{
  "manifest_version": 2,

  "name": "Fetch",
  "description": "Fetch saves your browser history on the cloud, and helps you find useful links from your history easily",
  "version": "3.0.0",
  "background": {
    "page": "background.html"
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "chrome_url_overrides" : {
    "newtab": "homepage.html"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "https://ajax.googleapis.com/",
    "http://localhost/",
    "notifications",
    "https://docs.google.com/feeds/*",
    "https://www.google.com/accounts/OAuthGetRequestToken",
    "https://www.google.com/accounts/OAuthAuthorizeToken",
    "https://www.google.com/accounts/OAuthGetAccessToken",
    "identity",
    "identity.email",
	"bookmarks",
	"management",
    "contextMenus"
  ],
  "web_accessible_resources": [
    "icon.png"
  ],

  "content_security_policy": "script-src 'self' https://platform.twitter.com/widgets.js https://query.yahooapis.com https://ssl.google-analytics.com; 'unsafe-eval' ; object-src 'self'",

  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "js": ["utils/jquery.js", "msgs.js"]  

  }],
  "oauth2" : {
      "client_id": "643379839593-lfju2n8urt9rjst0lvmoja5oopt6rvub.apps.googleusercontent.com",
      "scopes": [
        "https://www.googleapis.com/auth/plus.login",
        "https://www.googleapis.com/auth/plus.me"
      ]
    }
}
